# solide_api_gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ma/solide/solide_api_gateway/: SolideApiGatewayApplication.java
src/main/java/solide_api_gateway/: ServletInitializer.java  SolideApiGatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/solide_api_gateway/: SolideApiGatewayApplicationTests.java
